spring.application.name=donapp

spring.datasource.url=jdbc:h2:mem:donationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=emsi
spring.datasource.password=emsi
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true